# Radnici2

./: README.md  Radnici.sln
Radnici/: Program.cs  Radnici.csproj  appsettings.json
Radnici/Controllers/: HelloWorldController.cs  HomeController.cs  RadniksController.cs
Radnici/Currency/: CurrencyConverter.cs
Radnici/Data/: RadniciContext.cs
Radnici/Logic/: CustomFormFile.cs  Logic.cs
Radnici/Migrations/: 20230217061021_InitialCreate.Designer.cs  20230217061021_InitialCreate.cs  RadniciContextModelSnapshot.cs
Radnici/Models/: ErrorViewModel.cs  Radnik.cs  SeedData.cs
Radnici/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Radnici/Saves/: radnici.csv  radnici.xlsx
Radnici/Views/: _ViewImports.cshtml
Radnici/Views/HelloWorld/: Index.cshtml
Radnici/Views/Radniks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ExportToCSV.cshtml  ExportToXLSX.cshtml  Index.cshtml  convertToEUR.cshtml  convertToUSD.cshtml  exportToPDF.cshtml  sendPDFEmail.cshtml
Radnici/Views/Shared/: _Layout.cshtml
